# AutoSchoolCabron

./: Dockerfile  HELP.md  pom.xml
autoschoolfront/: package-lock.json  package.json
autoschoolfront/public/: index.html
autoschoolfront/src/: App.jsx  index.css
autoschoolfront/src/Components/: Footer.jsx  NavBar.jsx  test.jsx
autoschoolfront/src/Components/AboutUsPage/: AboutUs.jsx  TeacherComponent.jsx
autoschoolfront/src/Components/ActivePage/: ActiveComponent.jsx
autoschoolfront/src/Components/AdminPage/: AdminComponent.jsx
autoschoolfront/src/Components/AuthenticationPage/: SignInForm.jsx  SignUpForm.jsx
autoschoolfront/src/Components/CoursesPage/: CoursesGrid.jsx
autoschoolfront/src/Components/MainPage/: AboutCourses.jsx  AboutUs.jsx  Slider.jsx
autoschoolfront/src/Components/ProfilePage/: Profile.jsx
autoschoolfront/src/Components/QuizPage/: AnswerButton.jsx  QuizComponent.jsx
autoschoolfront/src/Components/layout/: RootLayout.jsx
autoschoolfront/src/css/: AboutCourses.css  AdminComponent.css  Authentication.css  Footer.css  Navbar.css  QuizComponent.css  multipleSelect.css  profile.css  slider.css
autoschoolfront/src/hooks/: getRefreshTokens.js  requireAuth.js
autoschoolfront/src/lib/: main.js
autoschoolfront/src/pages/: aboutUsPage.jsx  activePage.jsx  adminPage.jsx  authenticationPage.jsx  errorPage.jsx  main.jsx  quizPage.jsx  teachersPage.jsx
autoschoolfront/src/store/: accessToken.js  store.js
src/main/java/co/suo/autoschool/: AutoSchoolApplication.java
src/main/java/co/suo/autoschool/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/co/suo/autoschool/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  LogoutService.java  LogoutServiceImpl.java  SecurityConfiguration.java  SpringDocActuator.java
src/main/java/co/suo/autoschool/controllers/: CarController.java  CategoryController.java  CourseController.java  GroupController.java  PracticalTeacherController.java  ProfileController.java  QuizQuestionController.java  SpringDefaultUrlController.java  StudentController.java  TheoryTeacherController.java
src/main/java/co/suo/autoschool/dto/: CarDto.java  CategoryDto.java  CourseDto.java  GroupDto.java  PracticalTeacherDto.java  QuizQuestionDto.java  StudentDto.java  TheoryTeacherDto.java
src/main/java/co/suo/autoschool/dto/creatingdto/: CarCreatingDto.java  CourseCreatingDto.java  CreateQuizQuestionDto.java  GroupCreatingDto.java  PracticalTeacherCreatingDto.java  StudentCreatingDto.java
src/main/java/co/suo/autoschool/email/: EmailServiceImpl.java
src/main/java/co/suo/autoschool/exceptionhandler/: CustomExceptionHandler.java  ErrorResponse.java  InvalidPasswordAccountException.java  VerifyAccountException.java
src/main/java/co/suo/autoschool/mapper/: CarMapper.java  CategoryMapper.java  CourseMapper.java  GroupMapper.java  PracticalTeacherMapper.java  QuizQuestionMapper.java  StudentMapper.java  TheoryTeacherMapper.java
src/main/java/co/suo/autoschool/model/: CarModel.java  Category.java  Course.java  GroupModel.java  PracticalTeacherModel.java  QuizQuestion.java  RegisterRequest.java  Student.java  TheoryTeacherModel.java
src/main/java/co/suo/autoschool/model/baseentity/: BaseEntity.java
src/main/java/co/suo/autoschool/repositoryInterface/: BaseRepository.java  CarRepository.java  CategoryRepository.java  CourseRepository.java  GroupRepository.java  PracticalTeacherRepository.java  QuizQuestionRepository.java  StudentRepository.java  TheoryTeacherRepo.java  UserRepository.java
src/main/java/co/suo/autoschool/services/: CarService.java  CategoryService.java  CourseService.java  GroupService.java  PracticalTeacherService.java  QuizQuestionService.java  StudentService.java  TheoryTeacherService.java
src/main/java/co/suo/autoschool/services/serviceImpl/: CarServiceImpl.java  CategoryServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  PracticalTeacherServiceImpl.java  QuizQuestionServiceImpl.java  StudentServiceImpl.java  TheoryTeacherServiceImpl.java
src/main/java/co/suo/autoschool/token/: RefreshToken.java  RefreshTokenDto.java  RefreshTokenRepository.java  Token.java  TokenDto.java  TokenRepository.java  TokenType.java
src/main/java/co/suo/autoschool/user/: Role.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.7a967260.css
src/main/resources/static/static/js/: main.0a857ba9.js  main.0a857ba9.js.map  main.f5c72452.js  main.f5c72452.js.map
src/main/resources/templates/: greeting.html
