spring.datasource.username=postres
spring.datasource.password=IBh1FhGQttZTMadG0kmSR6b9l7ea0ljo
spring.datasource.url=jdbc:postgresql://dpg-cic7bkl9aq03rjltijn0-a:5432/autoschooldb
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://localhost:5432/autoSchoolDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
#springdoc.use-management-port=true
#management.server.port=9090
#management.endpoints.web.exposure.include=openapi,swagger-ui
springdoc.show-actuator=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://dpg-cic7bkl9aq03rjltijn0-a:5432/autoschooldb
spring.liquibase.user=postres
spring.liquibase.password=IBh1FhGQttZTMadG0kmSR6b9l7ea0ljo
#spring.liquibase.url=jdbc:postgresql://localhost:5432/autoSchoolDB
#spring.liquibase.user=postgres
#spring.liquibase.password=root
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carbondrivingschool@gmail.com
spring.mail.password=yuzxtntbdugqysxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.error.include-message=never
spring.data.web.pageable.default-page-size=5
